(dp1
S'sewa_awal'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'DATE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'date'
p11
ssS'tgl_masuk'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p14
sg9
I00
sg10
g11
ssS'harga_sewa'
p15
(dp16
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p17
sg9
I00
sg10
S'integer'
p18
ssS'sewa_akhir'
p19
(dp20
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p21
sg9
I00
sg10
g11
ssS'frequency'
p22
(dp23
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
S'string'
p25
ssS'keterangan'
p26
(dp27
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p28
sg9
I00
sg10
S'text'
p29
ssS'unit'
p30
(dp31
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g25
ssS'tgl_keluar'
p33
(dp34
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p35
sg9
I00
sg10
g11
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg9
I00
sg10
S'id'
p39
ssS'tenant'
p40
(dp41
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g25
ssS'jumlah'
p43
(dp44
S'sortable'
p45
I9
sS'type'
p46
S'integer'
p47
sS'sql'
p48
S'INTEGER'
p49
ss.