(dp1
S'kota_asal'
p2
(dp3
S'length'
p4
I100
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(100)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'status'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'no_tel_rumah'
p15
(dp16
g4
I100
sg5
I00
sg6
I7
sg7
S'CHAR(100)'
p17
sg9
I00
sg10
g11
ssS'alamat_lengkap'
p18
(dp19
g4
I200
sg5
I00
sg6
I3
sg7
S'CHAR(200)'
p20
sg9
I00
sg10
g11
ssS'no_tel_kantor'
p21
(dp22
g4
I100
sg5
I00
sg6
I8
sg7
S'CHAR(100)'
p23
sg9
I00
sg10
g11
ssS'kode_pos'
p24
(dp25
g4
I100
sg5
I00
sg6
I5
sg7
S'CHAR(100)'
p26
sg9
I00
sg10
g11
ssS'email'
p27
(dp28
g4
I100
sg5
I00
sg6
I9
sg7
S'CHAR(100)'
p29
sg9
I00
sg10
g11
ssS'tmp_tgl_lahir'
p30
(dp31
g4
I100
sg5
I00
sg6
I10
sg7
S'CHAR(100)'
p32
sg9
I00
sg10
g11
ssS'nama_lengkap'
p33
(dp34
g4
I100
sg5
I00
sg6
I2
sg7
S'CHAR(100)'
p35
sg9
I00
sg10
g11
ssS'catatan'
p36
(dp37
g4
I32768
sg5
I00
sg6
I13
sg7
S'TEXT'
p38
sg9
I00
sg10
S'text'
p39
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
S'id'
p43
ssS'no_tel_selular'
p44
(dp45
g4
I100
sg5
I00
sg6
I6
sg7
S'CHAR(100)'
p46
sg9
I00
sg10
g11
ssS'no_identitas'
p47
(dp48
g4
I100
sg5
I00
sg6
I11
sg7
S'CHAR(100)'
p49
sg9
I00
sg10
g11
ss.