(dp1
S'rating'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'no_tel_kantor'
p12
(dp13
g4
I100
sg5
I00
sg6
I4
sg7
S'CHAR(100)'
p14
sg9
I00
sg10
S'string'
p15
ssS'nama_kontak'
p16
(dp17
g4
I200
sg5
I00
sg6
I3
sg7
S'CHAR(200)'
p18
sg9
I00
sg10
g15
ssS'kode_pos'
p19
(dp20
g4
I100
sg5
I00
sg6
I8
sg7
S'CHAR(100)'
p21
sg9
I00
sg10
g15
ssS'nama_usaha'
p22
(dp23
g4
I200
sg5
I00
sg6
I2
sg7
S'CHAR(200)'
p24
sg9
I00
sg10
g15
ssS'keterangan'
p25
(dp26
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p27
sg9
I00
sg10
S'text'
p28
ssS'no_tel_kontak'
p29
(dp30
g4
I100
sg5
I00
sg6
I5
sg7
S'CHAR(100)'
p31
sg9
I00
sg10
g15
ssS'alamat'
p32
(dp33
g4
I200
sg5
I00
sg6
I6
sg7
S'CHAR(200)'
p34
sg9
I00
sg10
g15
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
S'id'
p38
ssS'kota'
p39
(dp40
g4
I100
sg5
I00
sg6
I7
sg7
S'CHAR(100)'
p41
sg9
I00
sg10
g15
ss.