(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'account'
p12
(dp13
S'sortable'
p14
I7
sS'sql'
p15
S'INTEGER REFERENCES account (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference account'
p21
ssS'vendor'
p22
(dp23
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'tgl_di_bayar'
p25
(dp26
g4
I512
sg5
I00
sg6
I3
sg7
S'DATE'
p27
sg9
I00
sg10
S'date'
p28
ssS'notes'
p29
(dp30
g4
I32768
sg5
I00
sg6
I13
sg7
S'TEXT'
p31
sg9
I00
sg10
S'text'
p32
ssS'jumlah_di_bayar'
p33
(dp34
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p35
sg9
I00
sg10
S'integer'
p36
ssS'keterangan'
p37
(dp38
g4
I200
sg5
I00
sg6
I4
sg7
S'CHAR(200)'
p39
sg9
I00
sg10
g11
ssS'tgl_jatuh_tempo'
p40
(dp41
g4
I512
sg5
I00
sg6
I2
sg7
S'DATE'
p42
sg9
I00
sg10
g28
ssS'jumlah_hutang_piutang'
p43
(dp44
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p45
sg9
I00
sg10
g36
ssS'entry_by'
p46
(dp47
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p48
sg9
I00
sg10
g32
ssS'typepayment'
p49
(dp50
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'id'
p52
(dp53
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg9
I00
sg10
S'id'
p55
ssS'unit'
p56
(dp57
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g11
ssS'tenant'
p59
(dp60
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g11
ss.