(dp1
S'jumlah'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'tgl_bayar'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p14
sg9
I00
sg10
S'date'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sg9
I00
sg10
S'id'
p19
ssS'keterangan'
p20
(dp21
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p22
sg9
I00
sg10
S'text'
p23
ssS'user'
p24
(dp25
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
S'string'
p27
ssS'catatan'
p28
(dp29
S'sortable'
p30
I7
sS'type'
p31
S'text'
p32
sS'sql'
p33
S'TEXT'
p34
ssS'tgl_selesai'
p35
(dp36
g30
I5
sg31
S'date'
p37
sg33
S'DATE'
p38
ssS'tenant'
p39
(dp40
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g27
ssS'tgl_mulai'
p42
(dp43
g30
I4
sg31
g37
sg33
S'DATE'
p44
ss.