(dp1
S'nama_inventory'
p2
(dp3
S'length'
p4
I100
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(100)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'keterangan'
p12
(dp13
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sg9
I00
sg10
S'id'
p19
ssS'tipe'
p20
(dp21
g4
I50
sg5
I00
sg6
I3
sg7
S'CHAR(50)'
p22
sg9
I00
sg10
g11
ssS'foto'
p23
(dp24
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
S'upload'
p26
ssS'unit'
p27
(dp28
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ssS'estimasi_harga'
p30
(dp31
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p32
sg9
I00
sg10
S'integer'
p33
ss.