(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'vendor'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'status_pekerjaan'
p15
(dp16
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'priority'
p18
(dp19
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'unit'
p21
(dp22
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'biaya'
p24
(dp25
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p26
sg9
I00
sg10
S'integer'
p27
ssS'keterangan'
p28
(dp29
g4
I200
sg5
I00
sg6
I3
sg7
S'CHAR(200)'
p30
sg9
I00
sg10
g11
ssS'tanggal'
p31
(dp32
g4
I512
sg5
I00
sg6
I2
sg7
S'DATE'
p33
sg9
I00
sg10
S'date'
p34
ssS'komentar'
p35
(dp36
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p37
sg9
I00
sg10
S'text'
p38
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
S'id'
p42
ssS'tenant'
p43
(dp44
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g11
ssS'jatuh_tempo_bayar'
p46
(dp47
g4
I512
sg5
I00
sg6
I8
sg7
S'DATE'
p48
sg9
I00
sg10
g34
ss.