(dp1
S'sewa_awal'
p2
(dp3
S'type'
p4
S'date'
p5
sS'sortable'
p6
I6
sS'sql'
p7
S'DATE'
p8
ssS'tgl_masuk'
p9
(dp10
g4
g5
sg6
I4
sg7
S'DATE'
p11
ssS'sewa_akhir'
p12
(dp13
g4
g5
sg6
I7
sg7
S'DATE'
p14
ssS'frequency'
p15
(dp16
g4
S'string'
p17
sg6
I8
sg7
S'CHAR(512)'
p18
ssS'keterangan'
p19
(dp20
g4
S'text'
p21
sg6
I10
sg7
S'TEXT'
p22
ssS'tenant'
p23
(dp24
g4
g17
sg6
I2
sg7
S'CHAR(512)'
p25
ssS'tgl_keluar'
p26
(dp27
g4
g5
sg6
I5
sg7
S'DATE'
p28
ssS'id'
p29
(dp30
g4
g29
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
ssS'unit'
p32
(dp33
g4
g17
sg6
I3
sg7
S'CHAR(512)'
p34
ssS'jumlah'
p35
(dp36
g4
S'integer'
p37
sg6
I9
sg7
S'INTEGER'
p38
ss.