(dp1
S'priority'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'url'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'tanggal'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'DATE'
p17
sg9
I00
sg10
S'date'
p18
ssS'keterangan'
p19
(dp20
g4
I200
sg5
I00
sg6
I3
sg7
S'CHAR(200)'
p21
sg9
I00
sg10
g11
ssS'status_pekerjaan'
p22
(dp23
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'komentar'
p25
(dp26
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p27
sg9
I00
sg10
S'text'
p28
ssS'id'
p29
(dp30
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg9
I00
sg10
S'id'
p32
ss.