(dp1
S'kategori'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(50)'
p8
ssS'category'
p9
(dp10
S'length'
p11
I50
sS'unique'
p12
I00
sS'sortable'
p13
I2
sS'sql'
p14
S'CHAR(50)'
p15
sS'notnull'
p16
I00
sS'type'
p17
S'string'
p18
ssS'typecat'
p19
(dp20
g11
I512
sg12
I00
sg13
I3
sg14
S'CHAR(512)'
p21
sg16
I00
sg17
g18
ssS'keterangan'
p22
(dp23
g11
I32768
sg12
I00
sg13
I4
sg14
S'TEXT'
p24
sg16
I00
sg17
S'text'
p25
ssS'id'
p26
(dp27
g11
I512
sg12
I00
sg13
I1
sg14
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg16
I00
sg17
S'id'
p29
ss.